/*********************************************************************************
Licence for Tibw - Tibetan printing software

Copyright (c) 1985-2013 Edward Henning

Permission is hereby granted, free of charge, to any person  obtaining a copy of
this software and associated documentation files (the "Software"), to deal in the
Software without restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the
Software, and to permit persons to whom the Software is furnished to do so, subject
to the following conditions:

The above copyright notice and this permission notice shall be included in all copies
or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
************************************************************************************/
/*** WORDAN.EXT - global declarations ***/

extern char wrd_tst[];
extern char utf8str[];
extern char utf8char[];
extern char wordstr8[];
extern char tst_str[];

extern int     prf, sup, rot, sub, sub2, vw1, vw2, vw3, suf1, suf2,
	       shd, vm1stp;
extern char    lng;	   /** Language - 1 = Tib, 2 = Skt **/
extern int     flgs;	   /** Flags for special purposes **/
extern int     max_sktstr;   // Maximum characters used
extern int     sml_fnt;    /** Flag to indicate small font usage **/
extern char sktstr[16]; /*** Working copy of Sanskrit structure ***/
extern char *chrs[227];
